<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
        background-color: #161515;
        margin: 100px;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
        display: grid;
        grid-template-columns: 40% 60%;
        
            background-image:url(darshantickets1.jpg);
            background-position:center;
            background-size: cover;
        padding: 20px 0;
        margin: 0 auto;
        color: #000;
        
        }
        .container-form {
        display: grid;
        grid-row-gap: 20px;
        text-align: center;    
        font-weight: 600;
        }
        .form-field {
            font-style: italic;
        display: flex;
        justify-content: space-between;
        color: #0a0101;
        text-align: center;
        padding: 10px 15px;
        }
        .form-field1{
            font-style: italic;
        display: flex;
        justify-content: space-between;
        color: #0a0101;
        text-align: left;
        padding: 10px 15px;
        color: rgb(233, 30, 30);
        position: left;
        }
            .heading {
                font-style: oblique;
        font-size: 45px;
        text-transform: uppercase;
        color:#ffd900;
        text-align: center;
    
            }
        .btn {
        background-color: rgba(0, 0, 0, .95);
        color: #fff;
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        }
        .btn:hover {
        transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
        }

.fc{
     margin-top: 100px
}
#nav{

    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    padding-bottom: -100px;
}
.nh{


    min-height: 110vh;
}
header{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding-bottom: -100px;
    justify-content:space-between ;
    align-items: center;
    transition: 0.6;
    text-align: left;
    
    z-index: 100000 ;

}
header.sticky{

    padding: 5px 50px;
    padding-bottom: -100px;
    background-color: lightgrey;
        }
.logo{
position: relative;
font-weight: 700;
background-color: black;
color: whitesmoke;
text-decoration: none;
font-size: 2em;
text-transform: uppercase;
letter-spacing: 1.5px;
transition: 0.6s;
}
#nav{
position: relative;
display: flex;
justify-content: center;
align-items: center;

}

.a{
position: relative;
margin: 0.15px;
text-decoration: none;
color: white;
letter-spacing: 2px;
font-weight: 300px;
transition: 0.5s;

}
.banner{
position: relative;
width: 100%;
height: 100vh;
}
header.sticky .a{
color: grey;
background-color: grey;
padding-bottom: -100px;
}
header.sticky .logo{
color: grey;
background-color: grey;

}
        </style>
        
        <meta Charset="UTF-8">
        <title>Darshanam Bookings</title>
        <body class="body">
            <marquee> We are here to provide our service.</marquee>
    <marquee direction="left" 
        behavior="right" >
    </marquee>
    <div class="nh">
        <header> 
            <div id="nav">
            <p  class="logo"></p></div>
            <a class="a" href="homeforui.html">Home</a>
              <a class="a" href="new hotel.html">Hotels</a>
              <a  class="a" href="contactus_final.html">Connect with us</a>
              <a class="button" href="login.html" style="color: rgb(241, 237, 237);">log in / signin</a>
  </header></div>
            <div class="container-form">
                <form action="ONLINE PAYMENT.html" onsubmit="return myFunction()">
                    <h1 class="heading">Darshanam Booking</h1>
                    <div class="form-field">
                    <p>Name</p>
                    <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-field">
                    <p>Aadhar Number</p>
                    <input type="number" name="Aadhar" placeholder="your aadhar ID" required>
                    </div>
                    <div class="form-field">
                    <p>Email</p> 
                    <input type="text" name="email" placeholder="Your Email" pattern = "[a-z0-9._]+@[a-z0-9.]+\.com" required>
                    </div>
                    <div class="form-field">
                    <p>Mobile Number</p>
                     <input type="number" name="phnum" required oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "10" min="7000000000" max="9000000000"  > 
                    </div>
                    <div class="form-field" name="date" aria-placeholder="date" aria-required="true">
                    <p>date</p>
                    <input type="date">
                    </div>
                    <div class="form-field" name="people" aria-placeholder="people" aria-required="false">
                    <p>No.of people</p>
                    <select name="select" id="#">
                    <option value="1">1</option>
                    <option value="2">2 </option>
                    <option value="3">3 </option>
                    <option value="4">4 </option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    </select>
                    </div>
                    <div class="form-field" name="temples" aria-placeholder="temples" required>
                        <p>Temples</p>
                        <select name="select" id="#">
                        <option value="select">Select</option>
                        <option value="1">TTD(Tirupati)</option>
                        <option value="2">Kedarnath Temple(Rudraprayag) </option>
                        <option value="3">Ramanathaswamy Temple(Rameshwaram) </option>
                        <option value="4">Sri Sita Ramachandraswamy temple(Badrachalam) </option>
                        <option value="5">Birla Mandir(Hyderabad)</option>
                        <option value="6"></option>
                        </select>
                    </div>
                    
                    <div class="form-field1">
                    <h2>INSTRUCTIONS</h2>
                    </div>
                    <div>
                    <p class="form-field1">It saves a lot of time for devotees and it is providing an option of not standing in a queue for several hours to have darshan of to pay their respect. 
                        The devotees who register online will not have to stand in a queue for more than one hour. To avail these process please follow the instructions.</p>
                        </div>
                        <div class="form-field1">
                            <ul>
                                <li>If you are first time user, then you will be needed to registration yourself.</li>
                                <li>Following things need to be required during registration process.</li>
                                <li>Valid Email Id.</li>
                                <li>Id Proof (Voter ID, PAN Card, Passport, Aadhar Card, Driving License)</li>
                                <li>After submission your details will be sending to your email and Mobile numbers.</li>
                                <li>Using the link sent to your mail id, login and book the darshan / aarti tickets.</li>
                            </ul>
                        </div>
                    <button onclick="myFunction()" class="btn" value="btn">Submit</button>

<script>
function myFunction() {
  location.replace("ONLINE PAYMENT.html")}
        function myFunction() {
            if (confirmEmail(p1,p2) == false) {
                return false;
            }
};
</script>
</script>
                    </script>
                    </div>
                </form>
            </div>
        </body>
    </head>
</html>
