<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Charset="UTF-8">
        <title>Darshanam Bookings</title>
        <body class="body">
            <div class="container-form">
                <form action="#">
                    <h2 class="heading">Darshanam Booking</h2>
                    <div class="form-field">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form-field">
                    <p>Email</p> 
                    <input type="text" placeholder="Your Email">
                    </div>
                    <div class="form-field">
                    <p>Mobile Number</p>
                    <input type="Number" >
                    </div>
                    <div class="form-field">
                    <p>date</p>
                    <input type="date">
                    </div>
                    <div class="form-field">
                    <p>No.of people</p>
                    <select name="select" id="#">
                    <option value="1">1</option>
                    <option value="2">2 </option>
                    <option value="3">3 </option>
                    <option value="4">4 </option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    </select>
                    </div>
                    <div class="form-field">
                        <p>Temples</p>
                        <select name="select" id="#">
                        <option value="select">Select</option>
                        <option value="1">TTD(Tirupati)</option>
                        <option value="2">Kedarnath Temple(Rudraprayag) </option>
                        <option value="3">Ramanathaswamy Temple(Rameshwaram) </option>
                        <option value="4">Sri Sita Ramachandraswamy temple(Badrachalam) </option>
                        <option value="5">Birla Mandir(Hyderabad)</option>
                        <option value="6"></option>
                        </select>
                        </div>
                    <button class="btn">Submit</button>
                    </div>
                </form>
            </div>
        </body>
    </head>
</html>
<style>
    .body {
background-color: #fafafa;
margin: 100px;
box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
display: grid;
grid-template-columns: 40% 60%;
text-align: center
}
body{
    background-image: url(darshantickets.jpg);
    background-position: center;
    background-size: auto;
}
    body {
padding: 20px 0;
margin: 0 auto;
color: #000;
}
.container-form {
display: grid;
grid-row-gap: 20px;
}
.container-form {
font-weight: 600;
}
.form-field {
display: flex;
justify-content: space-between;
color: #0a0101;
}
.form-field {
padding: 10px 15px;
}
    .heading {
font-size: 35px;
text-transform: uppercase;
color:#eef110;
    }
.btn {
background-color: rgba(0, 0, 0, .95);
color: #fff;
padding: 10px 20px;
border: none;
font-size: 18px;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
}
.btn:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
</style>