<!DOCTYPE html>
<html> 
    <style>
        body{background-image: url(https://wallpapercave.com/wp/wp9292614.jpg) ;
        
           padding: 10px;
           background-size: 100%;
           background-repeat: no-repeat;
        }
        p{
            font-size:large; font-style: italic;
        }
        h2{
            font-size: large;  font-style: italic;
        }
        
        h1 span{
            color: rgb(34, 23, 10);
            font-style: oblique;
            font-size: 2em ;
        }
        
            .pod{
                margin-top: 750px; 
            }
            .title4{
    clear: right;
   
} 
.card{
    width: 200px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 0px 0px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 25px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5S;
    
}
.m1{
    background-image: url(https://wallpapercave.com/wp/wp10021808.jpg);
    padding: 0px;
}
.m2{
    background-image: url(https://wallpapercave.com/dwp2x/wp6965782.jpg);
}
.m3{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlCe0O_-a11k2qvPw7Bj2syXzRzgG1oqcgZg&usqp=CAU);
}
.m4{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2b-VIkqzf5x0FQ1gbEio0f4o2S4vIVMnH_g&usqp=CAU);
}
.m5{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/825/794/500/shri-swaminarayan-mandir-wallpaper-preview.jpg);
    padding-right: 10px;
}

.card:hover{
    transform: translateY(-20px);
} 
.studio{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}      
.bt1{
    width: 300px;
    height: 100px;
    border: none;
    color: white;
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 1.0s;
    font-size: 2rem;
    outline: none;
}
.bt2{
    width: 300px;
    height: 100px;
    border: none;
    color: white;
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 1.0s;
    font-size: 2rem;
    outline: none;
}
 .bt1:hover{
     box-shadow:inset 300px 0 0 0 #f9e506;
     cursor: pointer;
 }
 
 .bt2:hover{
     box-shadow:inset 300px 0 0 0 #f9e506;
     cursor: pointer;
 }
</style>
<div class="studio"><ul>
    <a href="homeforui.html"><button class="bt1"> HOME</button></a>
    <a href="#fa"><button class="bt2"> TEMPLES</button></a>
    <a href="seva project11.html"><button class="bt2"> SEVA BOOKING</button></a>

    

<head>
    <div class="pod">
<body>
<P>

<h2><U>ABOUT SEVA BOOKING</U></h2>
<p>Welcome to our project... We named our website as <B>SEVA BOOKING WEBSITE</B>. 
 It is an Innovative and Unique Website Project. This Project was totally about Sevas and temples.
 We will make this website Fast, Safe, Secure with friendly user interface. After completion of registration, 
 one can know the booking details of seva and availalible dates for seva </p>
<br>
<h3><U>IMPORTANCE OF SEVA </U></h3>
<P><B>Marvel Entertainment</B>, LLC (formerly Marvel Enterprises) is an American entertainment company founded in June 1998 and based 
    in New York City, New York, formed by the merger of Marvel Entertainment Group and ToyBiz. The company is a wholly owned 
    subsidiary of The Walt Disney Company, and is mainly known for its comic books by Marvel Comics, as well as its forays into films, 
    including those within the Marvel Cinematic Universe (MCU).</P>
    
    <h3><U>HISTORY OF TEMPLES</U></h3>
<p>A temple (from the Latin 'templum') is a structure usually built for the purpose of, and always dedicated to, religious or spiritual activities including prayer, meditation, sacrifice and worship. 
    The templum was a sacred precinct defined by a priest (or augur) as the dwelling place of a god or gods and the structure built there was created to honor the Deus Loci (spirit) of a certain place. Early temples were constructed on sites which the people felt had a numinous quality to them which indicated the presence of a god, gods, or spirits. 
    .<br><br><br> A Hindu temple, or mandir in Indian languages, is a house, seat and body of divinity for Hindus. It is a structure designed to bring human beings and gods together through worship, sacrifice, and devotion. The symbolism and structure of a Hindu temple are rooted in Vedic traditions, deploying circles and squares.
     It also represents recursion and the representation of the equivalence of the macrocosm and the microcosm by astronomical numbers, and by "specific alignments related to the geography of the place and the presumed linkages of the deity and the patron"..<br><br><center>our<span style="color: rgb(248, 7, 7);"> WEBSITE</span> is Right Choice for you ....!!!!</center></p>
      <br><br><hr><h1 id="fa"></h1>
       <h3><b>MORE ABOUT TEMPLES</b></h3>
       <div class="title4"><h1 id="p"></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" card m1"><a href="https://www.tirumala.org/" target="blank"  ><button> Tirumula </button></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" card m2"><a href="https://badrinath-kedarnath.gov.in/" target="blank"  ><button>KEDARNATH</button></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" card m3"><a href="http://www.rameswaramtemple.in/" target="blank"  ><button>RAMESWARAM</button></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" card m4" ><a href="https://www.bhadrachalarama.org/" target="blank"  ><button>BADRACHALAM</button></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class=" card m5"><a href="https://delhitourism.gov.in/delhitourism/tourist_place/birla_mandir.jsp" target="blank"  ><button>BIRLA MANDIR</button></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div><br><br><br><br>
       
</body>
</head>

</html>