<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Charset="UTF-8">
        <title>Seva Bookings</title>
        <body class="body">
            <div class="container-form">
                <form action="#">
                    <h2 class="heading" >SEVA BOOKING</h2>
                    <font size="5" color="green">
                    <marquee  bg color="yellow">Seva bookings is available between 9 am to 9 pm </marquee>
                    </font>
                    <div class="form-field">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form-field">
                    <p>Email</p> 
                    <input type="text" placeholder="Your Email">
                    </div>
                    <div class="form-field">
                    <p>Mobile Number</p>
                    <input type="Number" >
                    </div>
                    <h3>Sevas Availability</h3><br><br>
                    <div class="form-field">
                    <p>Select the seva name</p>
                    <select name="select" id="#">
                    <option value="1">Daily seva</option>
                    <option value="2">weekly seva </option>
                    <option value="3">monthly seva </option>
                    <option value="4">periodical seva </option>
                    </select>
                    </div>
                    <div class="form-field">
                        <p>Batch you are working in</p>
                        <select name="select" id="#">
                        <option value="select">Select</option>
                        <option value="1">Public sector</option>
                        <option value="2">Private sector </option>
                        
                        </select>
                    </div>
                <p>Select the date for Seva</p>
                <div class="form-field">
                <p>date</p>
                <input type="date">
                </div>

                    <button class="btn">Submit</button>
                    </div>
                </form>
            </div>
            <style>
                .body {
            background-color: #06e7e775;
            margin: 100px;
            box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: center;
            }
            body{
                background-image: url(https://wallpapercave.com/wp/wp6949526.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
                body {
            padding: 20px 0;
            margin: 0 auto;
            color: rgb(221, 16, 26);
             
            }
            .container-form {
            display: grid;
            grid-row-gap: 20px;
            }
            .container-form {
            font-weight: 600;
            }
            .form-field {
            display: flex;
            justify-content: space-between;
            color: #53b2d8;
            }
            .form-field {
            padding: 10px 15px;
            }
                .heading {
            font-size: 35px;
            text-transform: uppercase;
            color:#f1109b;
            text-align: right;
            }
            .btn {
            background-color: rgba(219, 13, 192, 0.39);
            color: #fff;
            padding: 10px 20px
            }
            .heading h2{
                align-content: center;
            }
                
            
            </style> 
        </body>   
    </head>
</html>        
        

 







