<!DOCTYPE html>    
<html>    
<head>    
    <title>Reg Form</title>    
    <style type="text/css">    
        body{    
            font-family: Calibri; 
            background-image: url(https://wallpapercave.com/wp/wp10599792.jpg);   
            color: blue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }    
        input[type="text"] {    
            width: 250px;    
        }    
        input[type="submit"], input[type="reset"] {    
            width: 77px;    
            height: 27px;    
            position: relative;left: 180px;    
        }    
        form{    
            text-align: center;    
            font-family: Calibri;    
            font-size: 20px;    
            border: 3px solid black;    
            width: 600px;    
            margin: 20px auto;    
        }    
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: right;    
            font-weight: bold;    
        }    
        td:last-child {    
            text-align: left;}
            span{
                color: rgb(247, 82, 82);

            }
            
        .coll{
            color: rgb(11, 207, 241);
        }
            
    
    </style>    
     
</head>    
<body>    
       
    <hr>    
    <form method="" action="" name="reg_form" onsubmit="return validate()">    
        <h2><span>SEVA BOOKING</span>  </h2>    
        <marquee  bg color="black">Seva bookings is available between 9 am to 9 pm </marquee>
        <div class="coll">
        <table >    
            <tr >    
                <td><label class="fname">First Name: </label></td>    
                <td>    
                    <input type="text" name="fname" placeholder="First Name" required>    
                </td>    
            </tr>    
            <tr>    
                <td><label>Last Name: </label></td>    
                <td>    
                    <input type="text" name="lname" placeholder="Last Name" required>    
                </td>    
            </tr>    
            <tr>    
                <td><label>Aadhaaar: </label></td>    
                <td>    
                    <input type="number" size="50" name="Aadhaaar_No" placeholder="number" required>    
                </td>    
            </tr>    
            <tr>    
                <td><label>Gender: </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="femele">Female    
                </td>    
            </tr>    
            <tr>    
                <td><label>Email Id: </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="example@gmail.com"pattern = "[a-z0-9._]+@[a-z0-9.]+\.com" required>    
                </td>    
            </tr>    
            <tr>    
                <td><label>Mobile: </label></td>    
                <td>    
                    <input type="number" name="mobile" required>    
                </td>    
            </tr>    
            <tr>
                <td><label> batch you are working in: </label></td>
                <td>
                <label class="radio-inline">
            <input type="radio" name="optcheck" >private sector
          </label>
          <label class="radio-inline">
            <input type="radio" name="optcheck">public sector</label>
          
          </td>
            <tr>    
            <td><label>select temple for seva : </label></td>    
                <td>    
                    <select name="select" id="#">
                        <option value="select">Select</option>
                        <option value="1">TTD(Tirupati)</option>
                        <option value="2">Kedarnath Temple(Rudraprayag) </option>
                        <option value="3">Ramanathaswamy Temple(Rameshwaram) </option>
                        <option value="4">Sri Sita Ramachandraswamy temple(Badrachalam) </option>
                        <option value="5">Birla Mandir(Hyderabad)</option>
                        <option value="6"></option>
                        </select>
                </td>  

               
            </tr> 
            <tr>    
            <td><label>select the seva name : </label></td>    
                <td> 
                    <select name="select" id="#">
                    <option value="1">Daily seva</option>
                    <option value="2">weekly seva </option>
                    <option value="3">monthly seva </option>
                    <option value="4">periodical seva </option>
                    </select>
                </td>
                </tr>    

            
          
            <tr>    
                <td>    
                    <input type="submit" name="submit" value="Submit">    
                    <input type="reset" name="reset" value="Reset">    
                </td>    
            </tr>             
        </table>    
    </form>  
</div>  
</body> 
<script>    
        function validate() {    
            var fname = document.reg_form.fname;    
            var lname = document.reg_form.lname;    
            var address = document.reg_form.Aadhaaar_No;    
            var gender = document.reg_form.gender;    
            var email = document.reg_form.email;    
            var mobile = document.reg_form.mobile;       
    
            if (fname.value.length <= 0) {    
                alert("Name is required");    
                fname.focus();    
                return false;    
            }    
            if (lname.value.length <= 0) {    
                alert("Last Name is required");    
                lname.focus();    
                return false;    
            }    
            if (Aadhaaar_No.length <= 0) {    
                alert("Aadhaar_no is required");    
                address.focus();    
                return false;    
            }    
            if (gender.value.length <= 0) {    
                alert("Gender is required");    
                gender.focus();    
                return false;    
            }    
            if (email.value.length <= 0) {    
                alert("Email Id is required");    
                email.focus();    
                return false;    
            }    
            if (mobile.value.length <= 0) {    
                alert("Mobile number is required");    
                mobile.focus();    
                return false;    
            }    
            
            return false;    
        }    
    </script>     
</html>